@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

*, :root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif; 
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

html{
    scroll-behavior: smooth;
}

#header {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#img-hd {
    width: 100%;
    height: auto;
}

#btn-mobile {
    display: none;
}

#menu{
    display: flex;
    list-style: none;
    gap: .5rem;
}

#nav {
    position: absolute;
    right: 0;
    padding: 1.5rem;
}

#menu .hd-item{
    display: block;
}

#img-logo {
    position: absolute;
    top: 20px;
    left: 80px;
    width: 17%;
}

#logo-mobile{
    display: none;
}

#menu-lateral{
    display: none;
}

.hd-item {
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.hd-item:hover {
    font-weight: 600;
    color: white;
}

.hd-menu-btn {
    position: absolute;
    top: 540px;
    left: -940px;
}

.hd-menu-btn button {
    background-color: white;
    color: #250902;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgb(0, 0, 0, 0.25);
    border-radius: 20px;
    font-weight: 800;
}

.hd-menu-btn button:hover {
    color: white;
    background-color: #250902;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.wrapper{
    display: none;
}

.title-menu {
    font-family: "Protest Riot", sans-serif;
    text-align: center;
    color: #250902;
    margin-top: 20px;
    font-size: 25px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 80vh;
}


.cont-item {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 50px;
}

.square {
    border-radius: 15px;
    width: 140px;
    height: 190px;
    background-color: #250902;
}

.img-cheese{
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
}

.img-double{
    width: auto;
    height: 88px;
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-left: 15px;
}

.img-fish{
    width: auto;
    height: 78px;
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-left: 12px;
}

.img-smash{
    width: auto;
    height: 88px;
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-left: 16px;
}

.img-oclock-sh{
    width: auto;
    height: 95px;
    display: flex;
    justify-content: center;
    margin-top: 1px;
    margin-left: 22px;
}

.title-name-standard{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    color: white;
}

.title-name-fish{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    color: white;
}

.title-name-cheese{
    margin-top: 12px;
    display: flex;
    justify-content: center;
    color: white;
}

.cheap{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 700;
}

#about {
    background-color: #250902;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#title-about {
    font-family: "Protest Riot", sans-serif;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 12px;
}

.img-about {
    width: auto;
    height: 500px;
    margin-right: 150vh;
}


.text-about {
    color: #fffdfd;
    text-align: justify; /* Justifica o texto */
    font-size: 18px;
    text-indent: 30px;
    justify-content: center;
    margin-top: -500px;
    margin-left: 400px;
    padding: 20px;
}

.text-about-mobile{
    display: none;
}

.img-mobile-about{
    display: none;
}

.comment {
    margin-top: 50px;
    margin-left: 35vh;
    display: flex;
    justify-content: center;
    width: auto;
    gap: 80px;
}

.square-cmt {
    margin-top: -30px;
    border-radius: 15px;
    width: 195px;
    height: 220px;
    background-color: white;
}

.img-cmt{
    width: auto;
    height: 180px;
    display: flex;
    justify-content: center;
    margin-top: -33px;
}

.name{
    margin-top: -50px;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.text-comment{
    font-size: 13px;
    margin-top: 6px;
    margin-left: 10px;
}

#service{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 65vh;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    width: 500px;
}

.title-service{
    font-family: "Protest Riot", sans-serif;
    color: #fffdfd;
    font-size: 25px;
    margin: 2rem;
    margin-top: -1rem;
    margin-left: -55vh;
    width: 200px; /* Defina a largura da logo conforme necessário */
    height: auto; /* Mantenha a proporção da imagem */
}

#service section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -30vh;
}

form label{
    color: #fffdfd;
    font-size: 17px;
    margin-bottom: -15px;
}

form input{
    padding: 10px;
    outline: none;
    margin-bottom: -12px;
    border: none;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
}

form textarea{
    padding: 10px;
    outline: none;
    font-size: 15px;
    border: none;
    transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
#service form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    transition: all 1s;
    background-color: #fffdfd;
    color: #250902;
}
#service form button:hover{
    border-radius: 16px;
}

hr {
    width: 80%; /* Defina a largura da linha */
    margin: 0 auto; /* Centraliza a linha horizontalmente */
    border: none; /* Remove a borda padrão */
    border-top: 1px solid white; 
}

.maps{
    display: flex;
    margin-top: 4.5rem;
}

.comment-service-mobile{
    display: none;
}


footer {
    width: 100%;
    color: var(--color-neutral-40);
}

#img-logo-dark{
    width: 200px;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fffdfd;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #250902;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #250902;
    border: none;
    color: #fffdfd;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    background-color: #250902;
    color: white;
} 

@media screen and (max-width: 800px) {
    #img-hd {
        display: none;
    }
    #img-logo {
        display: block;
        width: 6.5rem;
        margin: -10px;
    }

    #header{
        height: 70px;
        background: #250902;
    }

    #btn-mobile {
        display: flex;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
        color: #e7e7e7;
    }

    #menu {
        display: block;
        position: absolute;
        width: 200%;
        top: 70px;
        right: 0px;
        background: #250902;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(50vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #container{
        display: none;
    }

    .wrapper {
        display: block;
        max-width: 1100px;
        width: 100%;
        position: relative;
        padding: 35px;
    }

    .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 1px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
        }

        .carousel::-webkit-scrollbar {
            display: none;
        }
        .carousel.no-transition {
            scroll-behavior: auto;
        }
        .carousel.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        .carousel.dragging .card {
            cursor: grab;
            user-select: none;
        }
        .carousel :where(.card, .img) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carousel .card {
            scroll-snap-align: start;
            height: 342px;
            list-style: none;
            background: #250902;
            cursor: pointer;
            padding-bottom: 15px;
            flex-direction: column;
            border-radius: 8px;
        }
        .card .img img {
            width: 140px;
            height: 140px;
            object-fit: cover;
        }
        .card .img .burguer-modific {
            width: 180px;
            height: 140px;
            object-fit: cover;
        }

        .carousel .card h2 {
            font-weight: 500;
            font-size: 1.56rem;
            margin: 30px 0 5px;
            color: #e7e7e7;
        }
        .carousel .card span {
            color: white;
            font-size: 1.31rem;
        }

        .img-about{
            display: none;
        }


        .text-about{
             display: none;
        }

        .text-about-mobile{
            display: block;
            padding: 10%;
            font-size: 15px;
            margin-top: 0;
            margin-left: 0; 
            color: #fffdfd;
            text-indent: 30px;
            justify-content: center;
        }

        .img-mobile-about{
            display: block;
            width: 80%;
            padding: 3%;
        }

        .comment{
            display: none;
        }

        #service{
            display: none;
        }

        .maps{
            display: none;
        }

        .comment-service-mobile{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .comment-mb {
            /* top: 5%; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            margin-top: 20%;
            row-gap: 65px;
        }

        .comment-mb .square-cmt{
            border: 2px solid #250902;
        }

        #service-mb{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-height: 65vh;
            background-color: #250902;
            width: 90%;
            margin: 10%;
        }

        .title-service-mb{
            font-family: "Protest Riot", sans-serif;
            color: #fffdfd;
            font-size: 25px;
        }

        #service-mb button{
            border: none;
            border-radius: 10px;
            width: 50%;
            height: 30%;
        }

        .maps-mb{
            display: block;
            padding: 10%;
        }
}


@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}